\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción General}{2}{section.1}%
\contentsline {section}{\numberline {2}Visión del Proyecto}{3}{section.2}%
\contentsline {section}{\numberline {3}Requisitos del Usuario}{4}{section.3}%
\contentsline {section}{\numberline {4}Análisis de Visibilidad}{5}{section.4}%
\contentsline {section}{\numberline {5}Pantallas (Wireframes/Mockups)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pantalla de Inicio}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pantalla de Listado de Profesores}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pantalla de Detalle y Calificación del Profesor}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pantalla de Estadísticas y Resultados}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pantalla de Ayuda/Soporte}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Recursos Funcionales y No Funcionales}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requisitos Funcionales}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requisitos No Funcionales}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Documentación Técnica}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura del Sistema}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Casos de Uso Principales}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Especificación de APIs}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Manual de Instalación y Despliegue}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Pruebas y Calidad}{9}{subsection.7.5}%
\contentsline {section}{\numberline {8}Cronograma del Proyecto}{10}{section.8}%
\contentsline {section}{\numberline {9}Diseño de la Base de Datos}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tabla \texttt {Profesores}}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tabla \texttt {Calificaciones}}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Estimación de Costos y Tiempos}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Estimación de Costos}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Estimación de Tiempos}{12}{subsection.10.2}%
