\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción General}{2}{section.1}%
\contentsline {section}{\numberline {2}Pantallas (Wireframes/Mockups)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pantalla de Inicio}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pantalla de Listado de Profesores}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pantalla de Detalle y Calificación del Profesor}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pantalla de Estadísticas y Resultados}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pantalla de Ayuda/Soporte}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Recursos Funcionales y No Funcionales}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Documentación Técnica}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura del Sistema}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Casos de Uso Principales}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Especificación de APIs}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Manual de Instalación y Despliegue}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pruebas y Calidad}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Cronograma del Proyecto}{5}{section.5}%
\contentsline {section}{\numberline {6}Diseño de la Base de Datos}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tabla \texttt {Profesores}}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tabla \texttt {Calificaciones}}{6}{subsection.6.2}%
